# Docker Environment Variables for Poker Planning Application

# Backend Configuration
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production-12345
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ENVIRONMENT=docker

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=planning_poker

# Frontend Configuration
FRONTEND_URL=http://localhost

# Demo Data
SEED_DEMO_DATA=true
DEMO_USER_PASSWORD=DemoPass123!

# Note: In production, use strong passwords and generate a secure JWT_SECRET_KEY
# To generate a secure secret key, run: python3 -c "import secrets; print(secrets.token_hex(32))"
